<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google.api</groupId>
	<artifactId>gapic-generator-java</artifactId>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>${basedir}/bazel-bin/src/test/java/com/google/api/generator/gapic/testdata</directory>
				<includes>
					<include>basic_proto.descriptor</include>
				</includes>
				<targetPath>${basedir}/src/test/java/com/google/api/generator/gapic/testdata</targetPath>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1.1-jre</version>
		</dependency>
		<dependency>
			<groupId>com.google.api</groupId>
			<artifactId>api-common</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.api</groupId>
			<artifactId>gax</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.api</groupId>
			<artifactId>gax</artifactId>
			<version>2.4.1</version>
			<classifier>testlib</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.api</groupId>
			<artifactId>gax-grpc</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.api</groupId>
			<artifactId>gax-grpc</artifactId>
			<version>2.4.1</version>
			<classifier>testlib</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.api</groupId>
			<artifactId>gax-httpjson</artifactId>
			<version>0.89.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.api</groupId>
			<artifactId>gax-httpjson</artifactId>
			<version>0.89.0</version>
			<classifier>testlib</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.auto.value</groupId>
			<artifactId>auto-value</artifactId>
			<version>1.7.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.auto.value</groupId>
			<artifactId>auto-value-annotations</artifactId>
			<version>1.7.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.15.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java-util</artifactId>
			<version>3.15.8</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>1.30.2</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.26</version>
		</dependency>
		<dependency>
			<groupId>com.google.googlejavaformat</groupId>
			<artifactId>google-java-format</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.java-diff-utils</groupId>
			<artifactId>java-diff-utils</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>bookshop</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/bazel-bin/src/test/java/com/google/api/generator/gapic/testdata/libbookshop_proto-speed.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>logging</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/bazel-bin/external/com_google_googleapis/google/logging/v2/liblogging_proto-speed.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>pubsub</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/bazel-bin/external/com_google_googleapis/google/pubsub/v1/libpubsub_proto-speed.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>google.cloud</groupId>
			<artifactId>showcase</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/bazel-bin/src/test/java/com/google/api/generator/gapic/testdata/libshowcase_proto-speed.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>testdata</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/bazel-bin/src/test/java/com/google/api/generator/gapic/testdata/libdeprecated_service_proto-speed.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>google.cloud</groupId>
			<artifactId>testgapic</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/bazel-bin/src/test/java/com/google/api/generator/gapic/testdata/libtestgapic_proto-speed.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.gapic</groupId>
			<artifactId>metadata</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/bazel-bin/external/com_google_googleapis/gapic/metadata/libmetadata_proto-speed.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>google.cloud</groupId>
			<artifactId>common-resources</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/bazel-bin/external/com_google_googleapis/google/cloud/libcommon_resources_proto-speed.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>serviceconfig</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/bazel-bin/external/io_grpc_proto/libservice_config_proto-speed.jar</systemPath>
		</dependency>
	</dependencies>
</project>